### Web3
PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>

### Wallets
### A JSON string of an array of wallet objects. Each item should
### the fields "address", "thresholdETH" and "message".
### - address: This is the wallet address to watch;
### - thresholdETH: The acceptable limit of funds in the wallet in ETH.
### if the wallet balance drops below this value, the bot will trigger.
### - message: A text message included in the email notification. This
### should include an explanation on what the bot is used for and
### the consequences of not funding it.
###
### Example: [{"address":"0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3","thresholdETH":"10","message":"Kleros liquid uses this wallet to pass periods, enforce rulings and more. Please fund it."}]
WALLETS=

### If the wallet is running low on funds, how often to warn WATCHERS.
### If not set the default is 72 (Will send an email every 3 days)
### until it receives enough funds.
ALARM_PERIOD_HOURS=

### How often to query the blockchain for new information.
### If not set, 5 minutes will be used.
POLL_INTERVAL_MILLISECONDS=

### SENDGRID
SENDGRID_API_KEY=
TEMPLATE_ID=
FROM_ADDRESS=noreply@kleros.io
FROM_NAME=Kleros

### JSON string object mapping emails to nicknames. These will receive email
### warnings from the bot.
### Example: WATCHERS={"johndoe@domain.co": "John"}
WATCHERS=